C:\Users\T&T\Desktop\Bai1Lab1\Bai1Lab1\bin\Debug\net8.0\Bai1Lab1.exe
C:\Users\T&T\Desktop\Bai1Lab1\Bai1Lab1\bin\Debug\net8.0\Bai1Lab1.deps.json
C:\Users\T&T\Desktop\Bai1Lab1\Bai1Lab1\bin\Debug\net8.0\Bai1Lab1.runtimeconfig.json
C:\Users\T&T\Desktop\Bai1Lab1\Bai1Lab1\bin\Debug\net8.0\Bai1Lab1.dll
C:\Users\T&T\Desktop\Bai1Lab1\Bai1Lab1\bin\Debug\net8.0\Bai1Lab1.pdb
C:\Users\T&T\Desktop\Bai1Lab1\Bai1Lab1\obj\Debug\net8.0\Bai1Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T&T\Desktop\Bai1Lab1\Bai1Lab1\obj\Debug\net8.0\Bai1Lab1.AssemblyInfoInputs.cache
C:\Users\T&T\Desktop\Bai1Lab1\Bai1Lab1\obj\Debug\net8.0\Bai1Lab1.AssemblyInfo.cs
C:\Users\T&T\Desktop\Bai1Lab1\Bai1Lab1\obj\Debug\net8.0\Bai1Lab1.csproj.CoreCompileInputs.cache
C:\Users\T&T\Desktop\Bai1Lab1\Bai1Lab1\obj\Debug\net8.0\Bai1Lab1.dll
C:\Users\T&T\Desktop\Bai1Lab1\Bai1Lab1\obj\Debug\net8.0\refint\Bai1Lab1.dll
C:\Users\T&T\Desktop\Bai1Lab1\Bai1Lab1\obj\Debug\net8.0\Bai1Lab1.pdb
C:\Users\T&T\Desktop\Bai1Lab1\Bai1Lab1\obj\Debug\net8.0\Bai1Lab1.genruntimeconfig.cache
C:\Users\T&T\Desktop\Bai1Lab1\Bai1Lab1\obj\Debug\net8.0\ref\Bai1Lab1.dll
C:\Users\T&T\Desktop\Lab1\Bai1Lab1\bin\Debug\net8.0\Bai1Lab1.exe
C:\Users\T&T\Desktop\Lab1\Bai1Lab1\bin\Debug\net8.0\Bai1Lab1.deps.json
C:\Users\T&T\Desktop\Lab1\Bai1Lab1\bin\Debug\net8.0\Bai1Lab1.runtimeconfig.json
C:\Users\T&T\Desktop\Lab1\Bai1Lab1\bin\Debug\net8.0\Bai1Lab1.dll
C:\Users\T&T\Desktop\Lab1\Bai1Lab1\bin\Debug\net8.0\Bai1Lab1.pdb
C:\Users\T&T\Desktop\Lab1\Bai1Lab1\obj\Debug\net8.0\Bai1Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T&T\Desktop\Lab1\Bai1Lab1\obj\Debug\net8.0\Bai1Lab1.AssemblyInfoInputs.cache
C:\Users\T&T\Desktop\Lab1\Bai1Lab1\obj\Debug\net8.0\Bai1Lab1.AssemblyInfo.cs
C:\Users\T&T\Desktop\Lab1\Bai1Lab1\obj\Debug\net8.0\Bai1Lab1.csproj.CoreCompileInputs.cache
C:\Users\T&T\Desktop\Lab1\Bai1Lab1\obj\Debug\net8.0\Bai1Lab1.dll
C:\Users\T&T\Desktop\Lab1\Bai1Lab1\obj\Debug\net8.0\refint\Bai1Lab1.dll
C:\Users\T&T\Desktop\Lab1\Bai1Lab1\obj\Debug\net8.0\Bai1Lab1.pdb
C:\Users\T&T\Desktop\Lab1\Bai1Lab1\obj\Debug\net8.0\Bai1Lab1.genruntimeconfig.cache
C:\Users\T&T\Desktop\Lab1\Bai1Lab1\obj\Debug\net8.0\ref\Bai1Lab1.dll
