C:\Users\T&T\Desktop\Lab1\Bai2Lab1\bin\Debug\net8.0\Bai2Lab1.exe
C:\Users\T&T\Desktop\Lab1\Bai2Lab1\bin\Debug\net8.0\Bai2Lab1.deps.json
C:\Users\T&T\Desktop\Lab1\Bai2Lab1\bin\Debug\net8.0\Bai2Lab1.runtimeconfig.json
C:\Users\T&T\Desktop\Lab1\Bai2Lab1\bin\Debug\net8.0\Bai2Lab1.dll
C:\Users\T&T\Desktop\Lab1\Bai2Lab1\bin\Debug\net8.0\Bai2Lab1.pdb
C:\Users\T&T\Desktop\Lab1\Bai2Lab1\obj\Debug\net8.0\Bai2Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T&T\Desktop\Lab1\Bai2Lab1\obj\Debug\net8.0\Bai2Lab1.AssemblyInfoInputs.cache
C:\Users\T&T\Desktop\Lab1\Bai2Lab1\obj\Debug\net8.0\Bai2Lab1.AssemblyInfo.cs
C:\Users\T&T\Desktop\Lab1\Bai2Lab1\obj\Debug\net8.0\Bai2Lab1.csproj.CoreCompileInputs.cache
C:\Users\T&T\Desktop\Lab1\Bai2Lab1\obj\Debug\net8.0\Bai2Lab1.dll
C:\Users\T&T\Desktop\Lab1\Bai2Lab1\obj\Debug\net8.0\refint\Bai2Lab1.dll
C:\Users\T&T\Desktop\Lab1\Bai2Lab1\obj\Debug\net8.0\Bai2Lab1.pdb
C:\Users\T&T\Desktop\Lab1\Bai2Lab1\obj\Debug\net8.0\Bai2Lab1.genruntimeconfig.cache
C:\Users\T&T\Desktop\Lab1\Bai2Lab1\obj\Debug\net8.0\ref\Bai2Lab1.dll
