C:\Users\T&T\Desktop\Lab1\Bai3Lab3\bin\Debug\net8.0\Bai3Lab1.exe
C:\Users\T&T\Desktop\Lab1\Bai3Lab3\bin\Debug\net8.0\Bai3Lab1.deps.json
C:\Users\T&T\Desktop\Lab1\Bai3Lab3\bin\Debug\net8.0\Bai3Lab1.runtimeconfig.json
C:\Users\T&T\Desktop\Lab1\Bai3Lab3\bin\Debug\net8.0\Bai3Lab1.dll
C:\Users\T&T\Desktop\Lab1\Bai3Lab3\bin\Debug\net8.0\Bai3Lab1.pdb
C:\Users\T&T\Desktop\Lab1\Bai3Lab3\obj\Debug\net8.0\Bai3Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T&T\Desktop\Lab1\Bai3Lab3\obj\Debug\net8.0\Bai3Lab1.AssemblyInfoInputs.cache
C:\Users\T&T\Desktop\Lab1\Bai3Lab3\obj\Debug\net8.0\Bai3Lab1.AssemblyInfo.cs
C:\Users\T&T\Desktop\Lab1\Bai3Lab3\obj\Debug\net8.0\Bai3Lab1.csproj.CoreCompileInputs.cache
C:\Users\T&T\Desktop\Lab1\Bai3Lab3\obj\Debug\net8.0\Bai3Lab1.dll
C:\Users\T&T\Desktop\Lab1\Bai3Lab3\obj\Debug\net8.0\refint\Bai3Lab1.dll
C:\Users\T&T\Desktop\Lab1\Bai3Lab3\obj\Debug\net8.0\Bai3Lab1.pdb
C:\Users\T&T\Desktop\Lab1\Bai3Lab3\obj\Debug\net8.0\Bai3Lab1.genruntimeconfig.cache
C:\Users\T&T\Desktop\Lab1\Bai3Lab3\obj\Debug\net8.0\ref\Bai3Lab1.dll
